: cascade base

: around title -> {
<: $entry.title :> | <: $blog.title :>
: }

: around content -> {
<div class="row">
  <div class="col-md-9">

    <nav>
      <ul class="paginate pager">
      : if $entry.prev() {
        <li class="prev previous"><a href="<: $entry.prev.site_path | uri_for :>"><span class="glyphicon glyphicon-backward"></span> <: $entry.prev.title :></a>
      : }
      : if $entry.next() {
        <li class="next"><a href="<: $entry.next.site_path | uri_for :>"><: $entry.next.title :> <span class="glyphicon glyphicon-forward"></span></a>
      : }
      </ul>
    </nav>

    <article>
      : if $entry.tags().size() {
      <aside class="tags">
        : for $entry.tags() -> $tag {
          <span class="label label-default"><a href="<: $tag.site_path | uri_for :>"><: $tag.name :></a></span>
        : }
      </aside>
      : }
      <div class="entry">
        <h1><a href="<: $entry.site_path | uri_for :>"><: $entry.title :></a> <a href="https://twitter.com/share" class="twitter-share-button" data-url="<: $entry.site_path | uri_for :>" data-via="Niratama" data-lang="en">Tweet</a></h1>
        <div class="pubdate">
          <time pubdate><: $entry.published_at().strftime('%Y-%m-%d %H:%M') :></time>
        </div>
        <: $entry.html_body_without_title() | mark_raw :>
      </div>
      <div class="meta">
        Last modified at <: $entry.last_modified_at().strftime('%Y-%m-%d %H:%M') :>
      </div>
    </article>
: }
